{
  "name": "texscript",
  "version": "0.0.2",
  "main": "index.ts",
  "scripts": {
    "build": "npm run v1-build && npm run v2-build",
    "serve": "node servers/app.js",
    "start": "npm run serve",
    "v1-build": "npm run v1-build:bundle",
    "v1-build:bundle": "node scripts/v1/build-bundle.js",
    "v1-dev:all": "npm run v1-dev:bundle",
    "v1-dev:bundle": "node scripts/v1/dev-bundle.js",
    "v1-preview": "npm run v1-build && npx http-server build --port=80",
    "v1-serve": "node servers/v1/src-lib-watcher-builder.js",
    "v2-build": "npm run v2-build:bundle",
    "v2-build:bundle": "node scripts/v2/build-bundle.js",
    "v2-dev": "node scripts/v2/dev.mjs",
    "v2-dev:all": "npm run v2-dev:bundle",
    "v2-dev:bundle": "node scripts/v2/dev-bundle.js",
    "v2-preview": "npm run v2-build && npx http-server build --port=80",
    "v2-serve": "node servers/v2/src-lib-watcher-builder.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "depcheck": "^1.4.7",
    "esbuild": "^0.25.10",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "http-server": "^14.1.1",
    "serve-index": "^1.9.1",
    "typescript": "^5.9.3"
  }
}
